<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CV - Ocat</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway');

    body {
      margin: 0;
      font-family: 'Raleway';
      font-size: 16px;
      line-height: 1.8em;
    }

    a {
      color: #1C9C94;
      text-decoration: none;
    }

    a:hover {
      opacity: 0.5;
    }

    article {
      padding: 0 1em;
    }

    section {
      margin: 1em;
      padding: 1em;
    }

    header,
    main,
    footer {
      margin: 0 auto;
    }

    header {
      padding: 2em;
      text-align: center;
      background-size: cover;
      background-position: fixed;
      color: white;
    }

    header section {
      margin: 0 auto;
      max-width: 640px;
    }

    header img {
      border-radius: 50%;
      max-width: 350px;
    }

    h1 {
      text-transform: uppercase;
      margin: 1em 0;
    }

    h3 {
      text-transform: uppercase;
    }

    h3,
    h4 {
      font-weight: bold;
    }

    main {
      max-width: 1140px;
    }

    main section:not(:last-child) {
      border-bottom: 1px solid #ccc;
    }

    .fab {
      border: 1px solid white;
      border-radius: 50%;
      font-size: 1.5em;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.5em;
      margin: 5px;
      text-align: center;
    }

    a .fab {
      color: white;
    }

    .course,
    .skills {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .course .title {
      color: #509e98;
      -ms-flex: 0 0 33.3%;
      flex: 0 0 33.3%;
      max-width: 33%;
    }

    .course .descrition {
      -ms-flex: 0 0 66.6%;
      flex: 0 0 66.6%;
      max-width: 66.6%;
    }

    .course .descrition p {
      padding-left: 1em;
    }

    .skills .column {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%
    }

    .skills .column ul,
    ul.job-description {
      list-style-type: none;
    }

    .skills .column ul>li:before {
      content: "►";
      padding-right: 0.5em;
      color: #509e98;
    }

    .school,
    .job-title {
      text-transform: capitalize;
    }

    .school span,
    .job-title span {
      color: #889499;
      text-decoration: underline;
    }

    ul.job-description li:before {
      content: "✔";
      padding-right: 0.5em;
      color: #509e98;
    }

    footer {
      padding: 1em 1.5em;
      background: #A7B8BF;
      color: white;
      text-align: right;
    }

    @media only screen and (max-width: 768px) {
      .course {
        display: block;
      }

      .course .title,
      .course .descrition {
        max-width: 100%;
      }
    }

    @media only screen and (max-width: 576px) {
      .skills {
        display: block;
      }

      .skills .column {
        max-width: 100%;
      }

    }

    .info {
      color: black;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <img src="./images/port.png" />
    </div>
    <h1 class="info">Malik Shahzaib</h1>
    <section>
      <p class="info">Hello! I am Malik Shahzaib. I work as interface and front-end developer. I have passion for pixel
        perfect, minimal and easy to use interfaces. I'm focused, dedicated, hard-working and willing to learn in a
        changing and challenging environment.</p>

    </section>
  </header>
  <main>
    <section>
      <h3>Projects</h3>
      <article class='course'>
        <div class='title'>
          <h4>Conversational Chatbot</h4>
        </div>
        <div class="descrition">
          <p>Created a conversational chatbot using encoder decoder architecture with attention mechanism</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>BrainWave</h4>
        </div>
        <div class="descrition">
          <p>Crafted a full stack web app for visualizing and predicting the abnormalities in the EEG recordings</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>MediCare</h4>
        </div>
        <div class="descrition">
          <p>Build a comprehensive hospital management system using MERN stack with MySQL as the database</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript ES5/6</li>
            <li>SQL</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>jQuery</li>
            <li>NodeJS</li>
            <li>MongoDB</li>
            <li>Django</li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2022-Present</span> <strong>National University of Science and Technology</strong>
        </div>
        <div class="descrition">
          Bechelor of Engineering Software Engineering
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2020-2022</span> <strong>Punjab Group of Colleges</strong>
        </div>
        <div>
          FSc Pre-Engineering
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>06.2023 - 09.2023</span> <strong>TUKL NUST R&D Center</strong><br> <strong>Position:</strong> Machine
          Learning Engineer
        </div>
        <div>
          <ul class="job-description">
            <li>Completed courses of Machine learning and deep learning specialization</li>
            <li>Trained models for the predicition of EEGs</li>
            <li>Worked on the visualization of EEG</li>
          </ul>
        </div>
      </article>
    </section>
  </main>
</body>

</html>