<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #eaeaea;
            background-color: #ffffff;
            margin: 0;
        }

        .message {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
            max-width: 500px;
        }

        .message h1 {
            color: #e94560;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .message p {
            color: #924747;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="message">
        <h1>Shahzaib Resume</h1>
        <p>Choose from the left bar</p>
    </div>
</body>

</html>
